{
  "name": "@workspace/replit-auth-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workspace/api-client-react": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "catalog:",
    "jsdom": "^29.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vitest": "^4.1.8"
  }
}
